@media screen and (max-width: 450px) {
	.header {
		grid-template-columns: 1fr;
		width: 100%;
		margin-top: 0;
		border-radius: 0;
		margin-left: 0;
		margin-right: 0;
		padding: 0;
	}
	.text-content {
		margin-top: 2rem;
		padding: 0 1.5rem 1.5rem 1.5rem;
	}
	.paragraph {
		font-size: 1.2rem;
		line-height: 1.5;
	}
	.order-list {
		margin-bottom: 2rem;
	}
	.list {
		font-size: 1.2rem;
		align-items: first baseline;
		gap: 1.2rem;
		margin-bottom: 1.5rem;
	}
	.image-contaiinener {
		grid-row: 1;
		width: 100%;
	}
	.hero-image {
		width: 100%;
	}
	#image-cnt {
		content: url(../images/illustration-sign-up-mobile.svg);
	}
	/* SUCCESSFUL */
	.successful {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		height: 100vh;
		margin-top: 0;
		border-radius: 0;
	}
	.successful-text {
		margin-bottom: 6rem;
		font-size: 1.2rem;
	}
}
